/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

/**
 *
 * @author bmfil
 */
public class jlgBomba extends javax.swing.JDialog {

    /**
     * Creates new form jlgBomba
     */
    public jlgBomba(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        TxtNumbom = new javax.swing.JTextField();
        cbxTipo = new javax.swing.JComboBox();
        txtconven = new javax.swing.JTextField();
        txtpreventa = new javax.swing.JTextField();
        btniniBomba = new javax.swing.JButton();
        sldCapbomba = new javax.swing.JSlider();
        jPanel2 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtcant = new javax.swing.JTextField();
        btnRegistar = new javax.swing.JButton();
        JdlCosto = new javax.swing.JLabel();
        jlatotalVentas = new javax.swing.JLabel();
        btnCerrar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(240, 240, 240));
        getContentPane().setLayout(null);

        jPanel3.setBackground(new java.awt.Color(204, 255, 204));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Iniciar Bomba", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP));
        jPanel3.setLayout(null);

        jLabel5.setText("numero de bomba");
        jPanel3.add(jLabel5);
        jLabel5.setBounds(15, 21, 150, 14);

        jLabel6.setText("Tipo de gasolina ");
        jPanel3.add(jLabel6);
        jLabel6.setBounds(160, 20, 120, 14);

        jLabel7.setText("Contador de ventas");
        jPanel3.add(jLabel7);
        jLabel7.setBounds(496, 20, 130, 20);

        jLabel8.setText("Precio de venta");
        jPanel3.add(jLabel8);
        jLabel8.setBounds(495, 50, 140, 20);

        jLabel9.setText("Capacidad de bomba");
        jPanel3.add(jLabel9);
        jLabel9.setBounds(330, 120, 130, 20);
        jPanel3.add(TxtNumbom);
        TxtNumbom.setBounds(15, 44, 80, 20);

        cbxTipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "magna", "Premium ", "diesel" }));
        cbxTipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxTipoActionPerformed(evt);
            }
        });
        jPanel3.add(cbxTipo);
        cbxTipo.setBounds(300, 20, 150, 20);

        txtconven.setEnabled(false);
        jPanel3.add(txtconven);
        txtconven.setBounds(650, 20, 70, 20);

        txtpreventa.setEnabled(false);
        jPanel3.add(txtpreventa);
        txtpreventa.setBounds(650, 50, 70, 20);

        btniniBomba.setText("Iniciar bomba");
        btniniBomba.setEnabled(false);
        btniniBomba.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btniniBombaActionPerformed(evt);
            }
        });
        jPanel3.add(btniniBomba);
        btniniBomba.setBounds(460, 120, 120, 23);

        sldCapbomba.setBackground(new java.awt.Color(0, 255, 204));
        sldCapbomba.setForeground(new java.awt.Color(255, 255, 255));
        sldCapbomba.setMajorTickSpacing(10);
        sldCapbomba.setMaximum(200);
        sldCapbomba.setPaintLabels(true);
        sldCapbomba.setPaintTicks(true);
        sldCapbomba.setSnapToTicks(true);
        sldCapbomba.setValue(0);
        sldCapbomba.setEnabled(false);
        jPanel3.add(sldCapbomba);
        sldCapbomba.setBounds(10, 80, 780, 40);

        getContentPane().add(jPanel3);
        jPanel3.setBounds(10, 20, 800, 170);

        jPanel2.setBackground(new java.awt.Color(255, 204, 204));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Hacer venta ", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP)));
        jPanel2.setLayout(null);

        jLabel10.setText("Cantidad");
        jPanel2.add(jLabel10);
        jLabel10.setBounds(22, 30, 70, 14);

        jLabel11.setText("Costo");
        jPanel2.add(jLabel11);
        jLabel11.setBounds(448, 30, 80, 14);

        jLabel12.setText("Total de ventas");
        jPanel2.add(jLabel12);
        jLabel12.setBounds(448, 83, 140, 14);

        txtcant.setEnabled(false);
        jPanel2.add(txtcant);
        txtcant.setBounds(121, 27, 90, 20);

        btnRegistar.setText("Registrar");
        btnRegistar.setEnabled(false);
        jPanel2.add(btnRegistar);
        btnRegistar.setBounds(250, 30, 110, 23);
        jPanel2.add(JdlCosto);
        JdlCosto.setBounds(560, 30, 70, 20);
        jPanel2.add(jlatotalVentas);
        jlatotalVentas.setBounds(570, 80, 100, 20);

        btnCerrar.setText("Salir");
        jPanel2.add(btnCerrar);
        btnCerrar.setBounds(540, 150, 90, 23);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(10, 220, 800, 180);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btniniBombaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btniniBombaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btniniBombaActionPerformed

    private void cbxTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxTipoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbxTipoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                jlgBomba dialog = new jlgBomba(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel JdlCosto;
    public javax.swing.JTextField TxtNumbom;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnRegistar;
    public javax.swing.JButton btniniBomba;
    public javax.swing.JComboBox cbxTipo;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    public javax.swing.JLabel jlatotalVentas;
    public javax.swing.JSlider sldCapbomba;
    public javax.swing.JTextField txtcant;
    public javax.swing.JTextField txtconven;
    public javax.swing.JTextField txtpreventa;
    // End of variables declaration//GEN-END:variables
}
